  REACT_APP_FIREBASE_API_KEY: AIzaSyBde7GlXVf2_Jo18OajXwgkOySa3543uQU
  REACT_APP_FIREBASE_AUTH_DOMAIN: netflix-react-clone-14dab.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID: netflix-react-clone-14dab
  REACT_APP_FIREBASE_STORAGE_BUCKET: netflix-react-clone-14dab.appspot.com
  REACT_APP_FIREBASE_SENDER: 781496191349
  REACT_APP_FIREBASE_APP_ID: 1:781496191349:web:ae9661df43d027c1882b3c